

<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <meta http-equiv="X-UA Compatible" content="IE-edge">
        <link rel="stylesheet" href="estilo/estilo.css">
        <link rel="shotcuts icon" href="imagens/logo.png">
    </head>



    <body>
        <header>
            <h1>Banco de dados PDO</h1>
        </header>
        <main>
             <!--Menu de opções do sistema-->
            <ul>
                <li><a href="Apagar.php">Apagar dados</a></li>
                <li><a href="Atualizar.php">Atualizar dados</a></li>
                <li><a href="Inserir.php"> Inserir dados</a></li>
                <li><a href="Selecionar.php">Pesquisar dados</a></li>
            </ul>
        </main>
    </body>
</html>

